stream {
    upstream rabbitmq_mqtt {
        server 192.168.49.2:30905 
    }
    
    upstream rabbitmq_amqp {
        server 192.168.49.2:30824
    }

    server {
        listen 1883 ssl;
        proxy_pass rabbitmq_mqtt;
    }
    
    server {
        listen 5672 ssl;
        proxy_pass rabbitmq_amqp;
    }
}