stream {
    upstream rabbitmq_mqtt {
        server 192.168.49.2:30905;
        zone tcp_mem 64k;
    }
    
    upstream rabbitmq_amqp {
        server 192.168.49.2:30824;
        zone tcp_mem 64k;
    }

    server {
        listen 1883;
        preread_buffer_size 1k; # Big enough to read CONNECT packet header
        proxy_pass rabbitmq_mqtt;
    }
    
    server {
        listen 5672;
        preread_buffer_size 1k; # Big enough to read CONNECT packet header
        proxy_pass rabbitmq_amqp;
    }
}