stream {
    upstream rabbitmq_mqtt {
        server 192.168.49.2:31900;
    }
    
    upstream rabbitmq_amqp {
        server 192.168.49.2:30498;
    }

    server {
        listen 1883;
        proxy_pass rabbitmq_mqtt;
    }
    
    server {
        listen 5672;
        proxy_pass rabbitmq_amqp;
    }
}