global
  log /dev/log    local0
  log /dev/log    local1 notice
  daemon
  maxconn 20000

defaults
  timeout connect 60s
  timeout client  600s
  timeout server  600s

frontend public-frontend
  # mode    http
  #bind 0.0.0.0:80,0.0.0.0:8080
  bind 0.0.0.0:8080
  #use_backend controller-backends if { dst_port 8080 }
  default_backend controller-backends
  maxconn 20000

backend controller-backends
  balance roundrobin
  option  httpchk GET /
  http-check expect status 200
  server controller-1  hcmut-thesis-controller.com  check inter 1s weight 1
#  server com-2  videocall-compose-com-2:8443  check inter 1s weight 1

# backend webapi-backends
#   mode http
#   balance roundrobin
#   option  httpchk GET /health
#   http-check expect status 200
#   server webapi-1  videocall-compose-webapi-1:8011  check inter 1s weight 1
# #  server webapi-2  videocall-compose-webapi-2:8011  check inter 1s weight 1



    
    
  
  

