events {}

http {
    server {
        listen 80;
        server_name smartss.click; # Buy domain

        # Route to controller API
        location /controller-gateway {
            proxy_pass http://hcmut-thesis-controller.com;
            proxy_set_header Host hcmut-thesis-controller.com; # Important to work with ingress, ingress catch hostname
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Route to node api server gateway
        # Route to react
    }
}
